==========write the file============14:35:45==============
#0:{'start_time': 1596695744.537646, 'end_time': 1596695745.1130888, 'image_id': 783, 'local_run_time': 0.004344940185546875, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.529123067855835, 'queue_time': 0.00011515617370605469, 'edge_recv_time': 0.03583955764770508, 'pic_num': 0}
#1:{'start_time': 1596695744.7883809, 'end_time': 0, 'image_id': 0, 'local_run_time': 0.003201007843017578, 'mobile_send_time': 0.017, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0}
#2:{'start_time': 1596695745.0389519, 'end_time': 0, 'image_id': 0, 'local_run_time': 0.0031723976135253906, 'mobile_send_time': 0.016, 'mobile_recv_time': 0, 'edge_run_time': 0, 'queue_time': 0, 'edge_recv_time': 0}
==========write the file============14:35:50==============
#3:{'start_time': 1596695745.2894802, 'end_time': 1596695745.4332862, 'image_id': 783, 'local_run_time': 0.003180980682373047, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09980559349060059, 'queue_time': 0.00010609626770019531, 'edge_recv_time': 0.035669565200805664, 'pic_num': 3}
#4:{'start_time': 1596695745.5400038, 'end_time': 1596695745.685378, 'image_id': 783, 'local_run_time': 0.0031104087829589844, 'mobile_send_time': 0.018, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10135173797607422, 'queue_time': 0.00010776519775390625, 'edge_recv_time': 0.035691261291503906, 'pic_num': 4}
#5:{'start_time': 1596695745.7904723, 'end_time': 1596695745.934542, 'image_id': 783, 'local_run_time': 0.0033102035522460938, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09988284111022949, 'queue_time': 0.00010848045349121094, 'edge_recv_time': 0.03559756278991699, 'pic_num': 5}
#6:{'start_time': 1596695746.0411386, 'end_time': 1596695746.1854312, 'image_id': 783, 'local_run_time': 0.003214597702026367, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10033297538757324, 'queue_time': 0.00010728836059570312, 'edge_recv_time': 0.03563332557678223, 'pic_num': 6}
#7:{'start_time': 1596695746.291712, 'end_time': 1596695746.435688, 'image_id': 783, 'local_run_time': 0.0031118392944335938, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10015416145324707, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.0355985164642334, 'pic_num': 7}
#8:{'start_time': 1596695746.5421786, 'end_time': 1596695746.6830661, 'image_id': 783, 'local_run_time': 0.003213167190551758, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09618639945983887, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.03640270233154297, 'pic_num': 8}
#9:{'start_time': 1596695746.7927296, 'end_time': 1596695746.93282, 'image_id': 783, 'local_run_time': 0.0031104087829589844, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09602665901184082, 'queue_time': 0.0001201629638671875, 'edge_recv_time': 0.03592061996459961, 'pic_num': 9}
#10:{'start_time': 1596695747.043194, 'end_time': 1596695747.1826854, 'image_id': 783, 'local_run_time': 0.0033206939697265625, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09551143646240234, 'queue_time': 0.00010967254638671875, 'edge_recv_time': 0.03561854362487793, 'pic_num': 10}
#11:{'start_time': 1596695747.2938704, 'end_time': 1596695747.4379308, 'image_id': 783, 'local_run_time': 0.0031502246856689453, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09990453720092773, 'queue_time': 0.00012183189392089844, 'edge_recv_time': 0.035808563232421875, 'pic_num': 11}
#12:{'start_time': 1596695747.5443766, 'end_time': 1596695747.6839976, 'image_id': 783, 'local_run_time': 0.0031528472900390625, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0957651138305664, 'queue_time': 0.0001201629638671875, 'edge_recv_time': 0.03560781478881836, 'pic_num': 12}
#13:{'start_time': 1596695747.7948859, 'end_time': 1596695747.9347332, 'image_id': 783, 'local_run_time': 0.003308534622192383, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09569215774536133, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.035611867904663086, 'pic_num': 13}
#14:{'start_time': 1596695748.0455275, 'end_time': 1596695748.1853542, 'image_id': 783, 'local_run_time': 0.003124237060546875, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09498167037963867, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.03656435012817383, 'pic_num': 14}
#15:{'start_time': 1596695748.2959833, 'end_time': 1596695748.4394915, 'image_id': 783, 'local_run_time': 0.003117084503173828, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0997610092163086, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.03566336631774902, 'pic_num': 15}
#16:{'start_time': 1596695748.5464396, 'end_time': 1596695748.6902902, 'image_id': 783, 'local_run_time': 0.003109455108642578, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10008645057678223, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.03565025329589844, 'pic_num': 16}
#17:{'start_time': 1596695748.7969072, 'end_time': 1596695748.9409702, 'image_id': 783, 'local_run_time': 0.0031135082244873047, 'mobile_send_time': 0.015, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10043764114379883, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.035413503646850586, 'pic_num': 17}
#18:{'start_time': 1596695749.047376, 'end_time': 1596695749.1954174, 'image_id': 783, 'local_run_time': 0.0032901763916015625, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10410523414611816, 'queue_time': 0.00010800361633300781, 'edge_recv_time': 0.035481929779052734, 'pic_num': 18}
#19:{'start_time': 1596695749.2980242, 'end_time': 1596695749.4417994, 'image_id': 783, 'local_run_time': 0.0031588077545166016, 'mobile_send_time': 0.023, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09980058670043945, 'queue_time': 0.0001456737518310547, 'edge_recv_time': 0.03566098213195801, 'pic_num': 19}
#20:{'start_time': 1596695749.5485373, 'end_time': 1596695749.694811, 'image_id': 783, 'local_run_time': 0.003350973129272461, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10214757919311523, 'queue_time': 0.0001251697540283203, 'edge_recv_time': 0.03578901290893555, 'pic_num': 20}
#21:{'start_time': 1596695749.7992244, 'end_time': 1596695749.9398022, 'image_id': 783, 'local_run_time': 0.0031599998474121094, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09671998023986816, 'queue_time': 0.0001285076141357422, 'edge_recv_time': 0.03559088706970215, 'pic_num': 21}
#22:{'start_time': 1596695750.0497246, 'end_time': 1596695750.189477, 'image_id': 783, 'local_run_time': 0.0031147003173828125, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09594559669494629, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.03567814826965332, 'pic_num': 22}
==========write the file============14:35:55==============
#23:{'start_time': 1596695750.3001962, 'end_time': 1596695750.4446852, 'image_id': 783, 'local_run_time': 0.003358602523803711, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09994888305664062, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.03612256050109863, 'pic_num': 23}
#24:{'start_time': 1596695750.5509043, 'end_time': 1596695750.6961792, 'image_id': 783, 'local_run_time': 0.0031120777130126953, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10068225860595703, 'queue_time': 0.00013208389282226562, 'edge_recv_time': 0.03657674789428711, 'pic_num': 24}
#25:{'start_time': 1596695750.8013716, 'end_time': 1596695750.949939, 'image_id': 783, 'local_run_time': 0.003419160842895508, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10396409034729004, 'queue_time': 0.00014734268188476562, 'edge_recv_time': 0.03580474853515625, 'pic_num': 25}
#26:{'start_time': 1596695751.0521488, 'end_time': 1596695751.1971853, 'image_id': 783, 'local_run_time': 0.0031163692474365234, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10041999816894531, 'queue_time': 0.0001227855682373047, 'edge_recv_time': 0.036518096923828125, 'pic_num': 26}
#27:{'start_time': 1596695751.3026085, 'end_time': 1596695751.4422307, 'image_id': 783, 'local_run_time': 0.0031108856201171875, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0953676700592041, 'queue_time': 0.00012111663818359375, 'edge_recv_time': 0.03640246391296387, 'pic_num': 27}
#28:{'start_time': 1596695751.5530772, 'end_time': 1596695751.6970837, 'image_id': 783, 'local_run_time': 0.0032744407653808594, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10025429725646973, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.03559398651123047, 'pic_num': 28}
#29:{'start_time': 1596695751.8036945, 'end_time': 1596695751.9489927, 'image_id': 783, 'local_run_time': 0.0032510757446289062, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10014963150024414, 'queue_time': 0.00011181831359863281, 'edge_recv_time': 0.03679180145263672, 'pic_num': 29}
#30:{'start_time': 1596695752.054285, 'end_time': 1596695752.200872, 'image_id': 783, 'local_run_time': 0.003109455108642578, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10163760185241699, 'queue_time': 0.00011157989501953125, 'edge_recv_time': 0.036631107330322266, 'pic_num': 30}
#31:{'start_time': 1596695752.3047526, 'end_time': 1596695752.4445007, 'image_id': 783, 'local_run_time': 0.003213167190551758, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09562921524047852, 'queue_time': 0.00010609626770019531, 'edge_recv_time': 0.03603768348693848, 'pic_num': 31}
#32:{'start_time': 1596695752.5553036, 'end_time': 1596695752.699285, 'image_id': 783, 'local_run_time': 0.003164529800415039, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10051560401916504, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.03567767143249512, 'pic_num': 32}
#33:{'start_time': 1596695752.8058262, 'end_time': 1596695752.944987, 'image_id': 783, 'local_run_time': 0.003114461898803711, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09564661979675293, 'queue_time': 0.00010704994201660156, 'edge_recv_time': 0.035968780517578125, 'pic_num': 33}
#34:{'start_time': 1596695753.0562785, 'end_time': 1596695753.2007139, 'image_id': 783, 'local_run_time': 0.0031137466430664062, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09988713264465332, 'queue_time': 0.00012445449829101562, 'edge_recv_time': 0.03640031814575195, 'pic_num': 34}
#35:{'start_time': 1596695753.3067472, 'end_time': 1596695753.4507353, 'image_id': 783, 'local_run_time': 0.00336456298828125, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09991884231567383, 'queue_time': 0.00012087821960449219, 'edge_recv_time': 0.03600955009460449, 'pic_num': 35}
#36:{'start_time': 1596695753.5574672, 'end_time': 1596695753.6967344, 'image_id': 783, 'local_run_time': 0.003354787826538086, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09569048881530762, 'queue_time': 0.00010585784912109375, 'edge_recv_time': 0.03563809394836426, 'pic_num': 36}
#37:{'start_time': 1596695753.8081784, 'end_time': 1596695753.952027, 'image_id': 783, 'local_run_time': 0.003266572952270508, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10021829605102539, 'queue_time': 0.00011658668518066406, 'edge_recv_time': 0.03558540344238281, 'pic_num': 37}
#38:{'start_time': 1596695754.0588007, 'end_time': 1596695754.2023897, 'image_id': 783, 'local_run_time': 0.0032939910888671875, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09961533546447754, 'queue_time': 0.00012302398681640625, 'edge_recv_time': 0.03574681282043457, 'pic_num': 38}
#39:{'start_time': 1596695754.3094532, 'end_time': 1596695754.4535103, 'image_id': 783, 'local_run_time': 0.003253459930419922, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09977388381958008, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.036319732666015625, 'pic_num': 39}
#40:{'start_time': 1596695754.5600617, 'end_time': 1596695754.7012675, 'image_id': 783, 'local_run_time': 0.003213167190551758, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.09694099426269531, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.03632330894470215, 'pic_num': 40}
#41:{'start_time': 1596695754.8106122, 'end_time': 1596695754.9548912, 'image_id': 783, 'local_run_time': 0.0031528472900390625, 'mobile_send_time': 0.017, 'mobile_recv_time': 0.0, 'edge_run_time': 0.10059022903442383, 'queue_time': 0.00012230873107910156, 'edge_recv_time': 0.03563117980957031, 'pic_num': 41}
#42:{'start_time': 1596695755.0611017, 'end_time': 1596695755.2031062, 'image_id': 783, 'local_run_time': 0.0031118392944335938, 'mobile_send_time': 0.016, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0980691909790039, 'queue_time': 0.00014328956604003906, 'edge_recv_time': 0.03580284118652344, 'pic_num': 42}
