==========write the file============14:35:44==============
#0:{'start_time': 1596695741.4007962, 'end_time': 1596695741.5939586, 'image_id': 557, 'local_run_time': 0.003222227096557617, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.16544651985168457, 'queue_time': 0.00014853477478027344, 'edge_recv_time': 0.020288944244384766, 'pic_num': 0}
#1:{'start_time': 1596695741.6514015, 'end_time': 1596695741.7038093, 'image_id': 557, 'local_run_time': 0.0019040107727050781, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02673196792602539, 'queue_time': 0.00012874603271484375, 'edge_recv_time': 0.02003955841064453, 'pic_num': 1}
#2:{'start_time': 1596695741.901684, 'end_time': 1596695741.9529867, 'image_id': 557, 'local_run_time': 0.0021376609802246094, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025341033935546875, 'queue_time': 0.00010442733764648438, 'edge_recv_time': 0.020319700241088867, 'pic_num': 2}
#3:{'start_time': 1596695742.1522117, 'end_time': 1596695742.2074916, 'image_id': 557, 'local_run_time': 0.0038368701934814453, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025404691696166992, 'queue_time': 0.00011014938354492188, 'edge_recv_time': 0.02141857147216797, 'pic_num': 3}
#4:{'start_time': 1596695742.4028661, 'end_time': 1596695742.454481, 'image_id': 557, 'local_run_time': 0.0026292800903320312, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025339126586914062, 'queue_time': 0.00011563301086425781, 'edge_recv_time': 0.020276546478271484, 'pic_num': 4}
#5:{'start_time': 1596695742.6529021, 'end_time': 1596695742.704699, 'image_id': 557, 'local_run_time': 0.002441883087158203, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025331735610961914, 'queue_time': 0.000102996826171875, 'edge_recv_time': 0.020437240600585938, 'pic_num': 5}
#6:{'start_time': 1596695742.90376, 'end_time': 1596695742.9623356, 'image_id': 557, 'local_run_time': 0.0024950504302978516, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03094792366027832, 'queue_time': 0.0001270771026611328, 'edge_recv_time': 0.02056288719177246, 'pic_num': 6}
#7:{'start_time': 1596695743.1546822, 'end_time': 1596695743.2130978, 'image_id': 557, 'local_run_time': 0.0022444725036621094, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.031221389770507812, 'queue_time': 0.0001347064971923828, 'edge_recv_time': 0.02053546905517578, 'pic_num': 7}
#8:{'start_time': 1596695743.405356, 'end_time': 1596695743.4641962, 'image_id': 557, 'local_run_time': 0.002305746078491211, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03171062469482422, 'queue_time': 0.00013780593872070312, 'edge_recv_time': 0.020227670669555664, 'pic_num': 8}
#9:{'start_time': 1596695743.6561053, 'end_time': 1596695743.7128248, 'image_id': 557, 'local_run_time': 0.002196788787841797, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.029923677444458008, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.020418167114257812, 'pic_num': 9}
#10:{'start_time': 1596695743.906736, 'end_time': 1596695743.9635236, 'image_id': 557, 'local_run_time': 0.002082347869873047, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.030602455139160156, 'queue_time': 0.00013875961303710938, 'edge_recv_time': 0.019830942153930664, 'pic_num': 10}
#11:{'start_time': 1596695744.157192, 'end_time': 1596695744.2157457, 'image_id': 557, 'local_run_time': 0.001903533935546875, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03158378601074219, 'queue_time': 0.00012826919555664062, 'edge_recv_time': 0.020318984985351562, 'pic_num': 11}
#12:{'start_time': 1596695744.4074616, 'end_time': 1596695744.4638224, 'image_id': 557, 'local_run_time': 0.001998424530029297, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.030352115631103516, 'queue_time': 0.00013136863708496094, 'edge_recv_time': 0.019737958908081055, 'pic_num': 12}
==========write the file============14:35:49==============
#13:{'start_time': 1596695744.6578074, 'end_time': 1596695744.7149158, 'image_id': 557, 'local_run_time': 0.0018794536590576172, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.03085184097290039, 'queue_time': 0.00013256072998046875, 'edge_recv_time': 0.02002882957458496, 'pic_num': 13}
#14:{'start_time': 1596695744.9080298, 'end_time': 1596695744.9650273, 'image_id': 557, 'local_run_time': 0.001993894577026367, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.031098127365112305, 'queue_time': 0.00013494491577148438, 'edge_recv_time': 0.019837141036987305, 'pic_num': 14}
#15:{'start_time': 1596695745.1583683, 'end_time': 1596695745.2160935, 'image_id': 557, 'local_run_time': 0.0019221305847167969, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.030900239944458008, 'queue_time': 0.00011849403381347656, 'edge_recv_time': 0.02039957046508789, 'pic_num': 15}
#16:{'start_time': 1596695745.4086356, 'end_time': 1596695745.4651496, 'image_id': 557, 'local_run_time': 0.0019180774688720703, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.029721975326538086, 'queue_time': 0.0001385211944580078, 'edge_recv_time': 0.02045416831970215, 'pic_num': 16}
#17:{'start_time': 1596695745.6589105, 'end_time': 1596695745.714561, 'image_id': 557, 'local_run_time': 0.0019757747650146484, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.029520273208618164, 'queue_time': 0.0001392364501953125, 'edge_recv_time': 0.01981210708618164, 'pic_num': 17}
#18:{'start_time': 1596695745.9092298, 'end_time': 1596695745.964756, 'image_id': 557, 'local_run_time': 0.0020186901092529297, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.028868675231933594, 'queue_time': 0.0001327991485595703, 'edge_recv_time': 0.020211219787597656, 'pic_num': 18}
#19:{'start_time': 1596695746.1595922, 'end_time': 1596695746.210161, 'image_id': 557, 'local_run_time': 0.0018873214721679688, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0248563289642334, 'queue_time': 0.00012135505676269531, 'edge_recv_time': 0.02031421661376953, 'pic_num': 19}
#20:{'start_time': 1596695746.4098299, 'end_time': 1596695746.4606285, 'image_id': 557, 'local_run_time': 0.0019893646240234375, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025050878524780273, 'queue_time': 0.00010919570922851562, 'edge_recv_time': 0.02026224136352539, 'pic_num': 20}
#21:{'start_time': 1596695746.6601536, 'end_time': 1596695746.7092655, 'image_id': 557, 'local_run_time': 0.0018990039825439453, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02410435676574707, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.01972508430480957, 'pic_num': 21}
#22:{'start_time': 1596695746.9103882, 'end_time': 1596695746.9600258, 'image_id': 557, 'local_run_time': 0.0019326210021972656, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024019718170166016, 'queue_time': 0.00011992454528808594, 'edge_recv_time': 0.020495891571044922, 'pic_num': 22}
#23:{'start_time': 1596695747.1606734, 'end_time': 1596695747.2100172, 'image_id': 557, 'local_run_time': 0.0019154548645019531, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.023823022842407227, 'queue_time': 0.0001232624053955078, 'edge_recv_time': 0.02043628692626953, 'pic_num': 23}
#24:{'start_time': 1596695747.4109373, 'end_time': 1596695747.4618375, 'image_id': 557, 'local_run_time': 0.0019202232360839844, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02497410774230957, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.02047443389892578, 'pic_num': 24}
#25:{'start_time': 1596695747.6612003, 'end_time': 1596695747.7105215, 'image_id': 557, 'local_run_time': 0.0018811225891113281, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02404475212097168, 'queue_time': 0.00012159347534179688, 'edge_recv_time': 0.02007746696472168, 'pic_num': 25}
#26:{'start_time': 1596695747.9114237, 'end_time': 1596695747.9606442, 'image_id': 557, 'local_run_time': 0.0019876956939697266, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024066448211669922, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.01976919174194336, 'pic_num': 26}
#27:{'start_time': 1596695748.1617568, 'end_time': 1596695748.210821, 'image_id': 557, 'local_run_time': 0.0019617080688476562, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02397775650024414, 'queue_time': 0.00011920928955078125, 'edge_recv_time': 0.019832372665405273, 'pic_num': 27}
#28:{'start_time': 1596695748.4120734, 'end_time': 1596695748.4622688, 'image_id': 557, 'local_run_time': 0.0019023418426513672, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025161266326904297, 'queue_time': 0.00010657310485839844, 'edge_recv_time': 0.01976943016052246, 'pic_num': 28}
#29:{'start_time': 1596695748.6623182, 'end_time': 1596695748.7125888, 'image_id': 557, 'local_run_time': 0.0019173622131347656, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02501654624938965, 'queue_time': 0.00010704994201660156, 'edge_recv_time': 0.019877910614013672, 'pic_num': 29}
#30:{'start_time': 1596695748.9125798, 'end_time': 1596695748.9627464, 'image_id': 557, 'local_run_time': 0.0019130706787109375, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025083065032958984, 'queue_time': 0.00010776519775390625, 'edge_recv_time': 0.019754648208618164, 'pic_num': 30}
#31:{'start_time': 1596695749.1628356, 'end_time': 1596695749.2136455, 'image_id': 557, 'local_run_time': 0.0018913745880126953, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025498390197753906, 'queue_time': 0.00010657310485839844, 'edge_recv_time': 0.01994180679321289, 'pic_num': 31}
#32:{'start_time': 1596695749.4130719, 'end_time': 1596695749.462379, 'image_id': 557, 'local_run_time': 0.0019211769104003906, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024260520935058594, 'queue_time': 0.00011682510375976562, 'edge_recv_time': 0.019880294799804688, 'pic_num': 32}
#33:{'start_time': 1596695749.6633425, 'end_time': 1596695749.7141323, 'image_id': 557, 'local_run_time': 0.0020051002502441406, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025168895721435547, 'queue_time': 0.00010609626770019531, 'edge_recv_time': 0.02001667022705078, 'pic_num': 33}
==========write the file============14:35:54==============
#34:{'start_time': 1596695749.9137108, 'end_time': 1596695749.964424, 'image_id': 557, 'local_run_time': 0.001897573471069336, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024929046630859375, 'queue_time': 0.000118255615234375, 'edge_recv_time': 0.02048182487487793, 'pic_num': 34}
#35:{'start_time': 1596695750.163963, 'end_time': 1596695750.2129197, 'image_id': 557, 'local_run_time': 0.00191497802734375, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02417612075805664, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.019444942474365234, 'pic_num': 35}
#36:{'start_time': 1596695750.4142199, 'end_time': 1596695750.4650872, 'image_id': 557, 'local_run_time': 0.0019137859344482422, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025443077087402344, 'queue_time': 0.00010585784912109375, 'edge_recv_time': 0.020015478134155273, 'pic_num': 36}
#37:{'start_time': 1596695750.6644762, 'end_time': 1596695750.7151084, 'image_id': 557, 'local_run_time': 0.0019328594207763672, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02489161491394043, 'queue_time': 0.00011873245239257812, 'edge_recv_time': 0.0204160213470459, 'pic_num': 37}
#38:{'start_time': 1596695750.91475, 'end_time': 1596695750.96477, 'image_id': 557, 'local_run_time': 0.001932382583618164, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025319814682006836, 'queue_time': 0.00010657310485839844, 'edge_recv_time': 0.019344568252563477, 'pic_num': 38}
#39:{'start_time': 1596695751.1650283, 'end_time': 1596695751.215472, 'image_id': 557, 'local_run_time': 0.0019130706787109375, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0251462459564209, 'queue_time': 0.00010609626770019531, 'edge_recv_time': 0.019707918167114258, 'pic_num': 39}
#40:{'start_time': 1596695751.4152865, 'end_time': 1596695751.4653215, 'image_id': 557, 'local_run_time': 0.0018875598907470703, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024137258529663086, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.020535707473754883, 'pic_num': 40}
#41:{'start_time': 1596695751.6655166, 'end_time': 1596695751.7160144, 'image_id': 557, 'local_run_time': 0.0019145011901855469, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025336742401123047, 'queue_time': 0.0001087188720703125, 'edge_recv_time': 0.019823074340820312, 'pic_num': 41}
#42:{'start_time': 1596695751.9157758, 'end_time': 1596695751.9666264, 'image_id': 557, 'local_run_time': 0.0019173622131347656, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024991989135742188, 'queue_time': 0.00012040138244628906, 'edge_recv_time': 0.020551681518554688, 'pic_num': 42}
#43:{'start_time': 1596695752.1660388, 'end_time': 1596695752.216734, 'image_id': 557, 'local_run_time': 0.0019288063049316406, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025437355041503906, 'queue_time': 0.00010561943054199219, 'edge_recv_time': 0.019880294799804688, 'pic_num': 43}
#44:{'start_time': 1596695752.41631, 'end_time': 1596695752.4663713, 'image_id': 557, 'local_run_time': 0.0019142627716064453, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024686813354492188, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.02003955841064453, 'pic_num': 44}
#45:{'start_time': 1596695752.6665664, 'end_time': 1596695752.7168212, 'image_id': 557, 'local_run_time': 0.0019643306732177734, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025389909744262695, 'queue_time': 0.00010418891906738281, 'edge_recv_time': 0.019503355026245117, 'pic_num': 45}
#46:{'start_time': 1596695752.9168742, 'end_time': 1596695752.9668179, 'image_id': 557, 'local_run_time': 0.0019364356994628906, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02437591552734375, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.020238637924194336, 'pic_num': 46}
#47:{'start_time': 1596695753.1671538, 'end_time': 1596695753.2176752, 'image_id': 557, 'local_run_time': 0.0019130706787109375, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025327682495117188, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.0198516845703125, 'pic_num': 47}
#48:{'start_time': 1596695753.4174109, 'end_time': 1596695753.4680016, 'image_id': 557, 'local_run_time': 0.001917123794555664, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025337696075439453, 'queue_time': 0.0001049041748046875, 'edge_recv_time': 0.01969742774963379, 'pic_num': 48}
#49:{'start_time': 1596695753.6676724, 'end_time': 1596695753.7178206, 'image_id': 557, 'local_run_time': 0.001934051513671875, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024617433547973633, 'queue_time': 0.00012063980102539062, 'edge_recv_time': 0.020298242568969727, 'pic_num': 49}
#50:{'start_time': 1596695753.9179537, 'end_time': 1596695753.968967, 'image_id': 557, 'local_run_time': 0.0020453929901123047, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025496482849121094, 'queue_time': 0.00010466575622558594, 'edge_recv_time': 0.019990205764770508, 'pic_num': 50}
#51:{'start_time': 1596695754.1683526, 'end_time': 1596695754.2189775, 'image_id': 557, 'local_run_time': 0.0020470619201660156, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024653911590576172, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.020476579666137695, 'pic_num': 51}
#52:{'start_time': 1596695754.4187498, 'end_time': 1596695754.4685016, 'image_id': 557, 'local_run_time': 0.0020160675048828125, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024622440338134766, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.019603729248046875, 'pic_num': 52}
#53:{'start_time': 1596695754.6691186, 'end_time': 1596695754.7192552, 'image_id': 557, 'local_run_time': 0.0020596981048583984, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02478623390197754, 'queue_time': 0.00011873245239257812, 'edge_recv_time': 0.020031452178955078, 'pic_num': 53}
==========write the file============14:35:59==============
#54:{'start_time': 1596695754.9195242, 'end_time': 1596695754.9700081, 'image_id': 557, 'local_run_time': 0.0020329952239990234, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0247039794921875, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.020375728607177734, 'pic_num': 54}
#55:{'start_time': 1596695755.1699078, 'end_time': 1596695755.2207022, 'image_id': 557, 'local_run_time': 0.0018870830535888672, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0253298282623291, 'queue_time': 0.00010275840759277344, 'edge_recv_time': 0.020220279693603516, 'pic_num': 55}
#56:{'start_time': 1596695755.4201396, 'end_time': 1596695755.4696941, 'image_id': 557, 'local_run_time': 0.001911163330078125, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024631261825561523, 'queue_time': 0.0001163482666015625, 'edge_recv_time': 0.019570350646972656, 'pic_num': 56}
#57:{'start_time': 1596695755.6703925, 'end_time': 1596695755.7208786, 'image_id': 557, 'local_run_time': 0.0019147396087646484, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0245819091796875, 'queue_time': 0.00011944770812988281, 'edge_recv_time': 0.020469188690185547, 'pic_num': 57}
#58:{'start_time': 1596695755.9206505, 'end_time': 1596695755.971497, 'image_id': 557, 'local_run_time': 0.0018954277038574219, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025400638580322266, 'queue_time': 0.00010371208190917969, 'edge_recv_time': 0.020006656646728516, 'pic_num': 58}
#59:{'start_time': 1596695756.1708949, 'end_time': 1596695756.2215223, 'image_id': 557, 'local_run_time': 0.0019750595092773438, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025122880935668945, 'queue_time': 0.00011610984802246094, 'edge_recv_time': 0.020270824432373047, 'pic_num': 59}
#60:{'start_time': 1596695756.4212177, 'end_time': 1596695756.4718223, 'image_id': 557, 'local_run_time': 0.0020427703857421875, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02495288848876953, 'queue_time': 0.0001163482666015625, 'edge_recv_time': 0.02025914192199707, 'pic_num': 60}
#61:{'start_time': 1596695756.6716118, 'end_time': 1596695756.7222157, 'image_id': 557, 'local_run_time': 0.002015352249145508, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02471756935119629, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.020519018173217773, 'pic_num': 61}
#62:{'start_time': 1596695756.9219725, 'end_time': 1596695756.9724164, 'image_id': 557, 'local_run_time': 0.0019145011901855469, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024931669235229492, 'queue_time': 0.00011658668518066406, 'edge_recv_time': 0.020247936248779297, 'pic_num': 62}
#63:{'start_time': 1596695757.1722317, 'end_time': 1596695757.2221594, 'image_id': 557, 'local_run_time': 0.0019588470458984375, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024483203887939453, 'queue_time': 0.00011682510375976562, 'edge_recv_time': 0.019891738891601562, 'pic_num': 63}
#64:{'start_time': 1596695757.422533, 'end_time': 1596695757.472489, 'image_id': 557, 'local_run_time': 0.0018906593322753906, 'mobile_send_time': 0.004, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024780988693237305, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.019688129425048828, 'pic_num': 64}
#65:{'start_time': 1596695757.6727698, 'end_time': 1596695757.723261, 'image_id': 557, 'local_run_time': 0.002127408981323242, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025331497192382812, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.0196073055267334, 'pic_num': 65}
#66:{'start_time': 1596695757.9232502, 'end_time': 1596695757.9734828, 'image_id': 557, 'local_run_time': 0.0021212100982666016, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024888277053833008, 'queue_time': 0.00011754035949707031, 'edge_recv_time': 0.019717931747436523, 'pic_num': 66}
#67:{'start_time': 1596695758.1737218, 'end_time': 1596695758.2241197, 'image_id': 557, 'local_run_time': 0.0020155906677246094, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024907588958740234, 'queue_time': 0.00010633468627929688, 'edge_recv_time': 0.020064353942871094, 'pic_num': 67}
#68:{'start_time': 1596695758.4240978, 'end_time': 1596695758.4749672, 'image_id': 557, 'local_run_time': 0.002081632614135742, 'mobile_send_time': 0.009, 'mobile_recv_time': 0.0, 'edge_run_time': 0.0247800350189209, 'queue_time': 0.00011706352233886719, 'edge_recv_time': 0.02043938636779785, 'pic_num': 68}
#69:{'start_time': 1596695758.6745296, 'end_time': 1596695758.7241879, 'image_id': 557, 'local_run_time': 0.0021164417266845703, 'mobile_send_time': 0.007, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024504423141479492, 'queue_time': 0.00011777877807617188, 'edge_recv_time': 0.01960158348083496, 'pic_num': 69}
#70:{'start_time': 1596695758.924993, 'end_time': 1596695758.9754467, 'image_id': 557, 'local_run_time': 0.0018913745880126953, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025174379348754883, 'queue_time': 0.00011730194091796875, 'edge_recv_time': 0.01983785629272461, 'pic_num': 70}
#71:{'start_time': 1596695759.1752279, 'end_time': 1596695759.2259624, 'image_id': 557, 'local_run_time': 0.0019118785858154297, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.024829864501953125, 'queue_time': 0.00011968612670898438, 'edge_recv_time': 0.020493268966674805, 'pic_num': 71}
#72:{'start_time': 1596695759.4254823, 'end_time': 1596695759.4765813, 'image_id': 557, 'local_run_time': 0.0019788742065429688, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.025289535522460938, 'queue_time': 0.00010514259338378906, 'edge_recv_time': 0.02022838592529297, 'pic_num': 72}
#73:{'start_time': 1596695759.6758037, 'end_time': 1596695759.7264, 'image_id': 557, 'local_run_time': 0.0018877983093261719, 'mobile_send_time': 0.008, 'mobile_recv_time': 0.0, 'edge_run_time': 0.02503681182861328, 'queue_time': 0.00011801719665527344, 'edge_recv_time': 0.020223379135131836, 'pic_num': 73}
